                                  _   _ ____  _
                              ___| | | |  _ \| |
                             / __| | | | |_) | |
                            | (__| |_| |  _ <| |___
                             \___|\___/|_| \_\_____|

 This document lists defines and other symbols present in libcarl, together
 with exact information about the first libcarl version that provides the
 symbol, the first version in which the symbol was marked as deprecated and
 for a few symbols the last version that featured it. The names appear in
 alphabetical order.

 Name                           Introduced  Deprecated  Removed

CARLALTSVC_H1                   7.64.1
CARLALTSVC_H2                   7.64.1
CARLALTSVC_H3                   7.64.1
CARLALTSVC_READONLYFILE         7.64.1
CARLAUTH_ANY                    7.10.6
CARLAUTH_ANYSAFE                7.10.6
CARLAUTH_BASIC                  7.10.6
CARLAUTH_BEARER                 7.61.0
CARLAUTH_DIGEST                 7.10.6
CARLAUTH_DIGEST_IE              7.19.3
CARLAUTH_GSSAPI                 7.55.0
CARLAUTH_GSSNEGOTIATE           7.10.6       7.38.0
CARLAUTH_NEGOTIATE              7.38.0
CARLAUTH_NONE                   7.10.6
CARLAUTH_NTLM                   7.10.6
CARLAUTH_NTLM_WB                7.22.0
CARLAUTH_ONLY                   7.21.3
CARLAUTH_AWS_SIGV4              7.75.0
CARLCLOSEPOLICY_CALLBACK        7.7
CARLCLOSEPOLICY_LEAST_RECENTLY_USED 7.7
CARLCLOSEPOLICY_LEAST_TRAFFIC   7.7
CARLCLOSEPOLICY_NONE            7.7
CARLCLOSEPOLICY_OLDEST          7.7
CARLCLOSEPOLICY_SLOWEST         7.7
CARLE_ABORTED_BY_CALLBACK       7.1
CARLE_AGAIN                     7.18.2
CARLE_ALREADY_COMPLETE          7.7.2         7.8
CARLE_AUTH_ERROR                7.66.0
CARLE_BAD_CALLING_ORDER         7.1           7.17.0
CARLE_BAD_CONTENT_ENCODING      7.10
CARLE_BAD_DOWNLOAD_RESUME       7.10
CARLE_BAD_FUNCTION_ARGUMENT     7.1
CARLE_BAD_PASSWORD_ENTERED      7.4.2         7.17.0
CARLE_CHUNK_FAILED              7.21.0
CARLE_CONV_FAILED               7.15.4
CARLE_CONV_REQD                 7.15.4
CARLE_COULDNT_CONNECT           7.1
CARLE_COULDNT_RESOLVE_HOST      7.1
CARLE_COULDNT_RESOLVE_PROXY     7.1
CARLE_FAILED_INIT               7.1
CARLE_FILESIZE_EXCEEDED         7.10.8
CARLE_FILE_COULDNT_READ_FILE    7.1
CARLE_FTP_ACCEPT_FAILED         7.24.0
CARLE_FTP_ACCEPT_TIMEOUT        7.24.0
CARLE_FTP_ACCESS_DENIED         7.1           7.17.0
CARLE_FTP_BAD_DOWNLOAD_RESUME   7.1           7.1
CARLE_FTP_BAD_FILE_LIST         7.21.0
CARLE_FTP_CANT_GET_HOST         7.1
CARLE_FTP_CANT_RECONNECT        7.1           7.17.0
CARLE_FTP_COULDNT_GET_SIZE      7.1           7.17.0
CARLE_FTP_COULDNT_RETR_FILE     7.1
CARLE_FTP_COULDNT_SET_ASCII     7.1           7.17.0
CARLE_FTP_COULDNT_SET_BINARY    7.1           7.17.0
CARLE_FTP_COULDNT_SET_TYPE      7.17.0
CARLE_FTP_COULDNT_STOR_FILE     7.1           7.16.3
CARLE_FTP_COULDNT_USE_REST      7.1
CARLE_FTP_PARTIAL_FILE          7.1           7.1
CARLE_FTP_PORT_FAILED           7.1
CARLE_FTP_PRET_FAILED           7.20.0
CARLE_FTP_QUOTE_ERROR           7.1           7.17.0
CARLE_FTP_SSL_FAILED            7.11.0        7.17.0
CARLE_FTP_USER_PASSWORD_INCORRECT 7.1         7.17.0
CARLE_FTP_WEIRD_227_FORMAT      7.1
CARLE_FTP_WEIRD_PASS_REPLY      7.1
CARLE_FTP_WEIRD_PASV_REPLY      7.1
CARLE_FTP_WEIRD_SERVER_REPLY    7.1           7.51.0
CARLE_FTP_WEIRD_USER_REPLY      7.1           7.17.0
CARLE_FTP_WRITE_ERROR           7.1           7.17.0
CARLE_FUNCTION_NOT_FOUND        7.1
CARLE_GOT_NOTHING               7.9.1
CARLE_HTTP2                     7.38.0
CARLE_HTTP2_STREAM              7.49.0
CARLE_HTTP3                     7.68.0
CARLE_HTTP_NOT_FOUND            7.1           7.10.3
CARLE_HTTP_PORT_FAILED          7.3           7.12.0
CARLE_HTTP_POST_ERROR           7.1
CARLE_HTTP_RANGE_ERROR          7.1           7.17.0
CARLE_HTTP_RETURNED_ERROR       7.10.3
CARLE_INTERFACE_FAILED          7.12.0
CARLE_LDAP_CANNOT_BIND          7.1
CARLE_LDAP_INVALID_URL          7.10.8
CARLE_LDAP_SEARCH_FAILED        7.1
CARLE_LIBRARY_NOT_FOUND         7.1           7.17.0
CARLE_LOGIN_DENIED              7.13.1
CARLE_MALFORMAT_USER            7.1           7.17.0
CARLE_NOT_BUILT_IN              7.21.5
CARLE_NO_CONNECTION_AVAILABLE   7.30.0
CARLE_OK                        7.1
CARLE_OPERATION_TIMEDOUT        7.10.2
CARLE_OPERATION_TIMEOUTED       7.1           7.17.0
CARLE_OUT_OF_MEMORY             7.1
CARLE_PARTIAL_FILE              7.1
CARLE_PEER_FAILED_VERIFICATION  7.17.1
CARLE_PROXY                     7.73.0
CARLE_QUIC_CONNECT_ERROR        7.69.0
CARLE_QUOTE_ERROR               7.17.0
CARLE_RANGE_ERROR               7.17.0
CARLE_READ_ERROR                7.1
CARLE_RECURSIVE_API_CALL        7.59.0
CARLE_RECV_ERROR                7.10
CARLE_REMOTE_ACCESS_DENIED      7.17.0
CARLE_REMOTE_DISK_FULL          7.17.0
CARLE_REMOTE_FILE_EXISTS        7.17.0
CARLE_REMOTE_FILE_NOT_FOUND     7.16.1
CARLE_RTSP_CSEQ_ERROR           7.20.0
CARLE_RTSP_SESSION_ERROR        7.20.0
CARLE_SEND_ERROR                7.10
CARLE_SEND_FAIL_REWIND          7.12.3
CARLE_SHARE_IN_USE              7.9.6         7.17.0
CARLE_SSH                       7.16.1
CARLE_SSL_CACERT                7.10          7.62.0
CARLE_SSL_CACERT_BADFILE        7.16.0
CARLE_SSL_CERTPROBLEM           7.10
CARLE_SSL_CIPHER                7.10
CARLE_SSL_CONNECT_ERROR         7.1
CARLE_SSL_CRL_BADFILE           7.19.0
CARLE_SSL_ENGINE_INITFAILED     7.12.3
CARLE_SSL_ENGINE_NOTFOUND       7.9.3
CARLE_SSL_ENGINE_SETFAILED      7.9.3
CARLE_SSL_INVALIDCERTSTATUS     7.41.0
CARLE_SSL_ISSUER_ERROR          7.19.0
CARLE_SSL_PEER_CERTIFICATE      7.8           7.17.1
CARLE_SSL_PINNEDPUBKEYNOTMATCH  7.39.0
CARLE_SSL_SHUTDOWN_FAILED       7.16.1
CARLE_TELNET_OPTION_SYNTAX      7.7
CARLE_TFTP_DISKFULL             7.15.0        7.17.0
CARLE_TFTP_EXISTS               7.15.0        7.17.0
CARLE_TFTP_ILLEGAL              7.15.0
CARLE_TFTP_NOSUCHUSER           7.15.0
CARLE_TFTP_NOTFOUND             7.15.0
CARLE_TFTP_PERM                 7.15.0
CARLE_TFTP_UNKNOWNID            7.15.0
CARLE_TOO_MANY_REDIRECTS        7.5
CARLE_UNKNOWN_OPTION            7.21.5
CARLE_UNKNOWN_TELNET_OPTION     7.7           7.21.5
CARLE_UNSUPPORTED_PROTOCOL      7.1
CARLE_UPLOAD_FAILED             7.16.3
CARLE_URL_MALFORMAT             7.1
CARLE_URL_MALFORMAT_USER        7.1           7.17.0
CARLE_USE_SSL_FAILED            7.17.0
CARLE_WEIRD_SERVER_REPLY        7.51.0
CARLE_WRITE_ERROR               7.1
CARLFILETYPE_DEVICE_BLOCK       7.21.0
CARLFILETYPE_DEVICE_CHAR        7.21.0
CARLFILETYPE_DIRECTORY          7.21.0
CARLFILETYPE_DOOR               7.21.0
CARLFILETYPE_FILE               7.21.0
CARLFILETYPE_NAMEDPIPE          7.21.0
CARLFILETYPE_SOCKET             7.21.0
CARLFILETYPE_SYMLINK            7.21.0
CARLFILETYPE_UNKNOWN            7.21.0
CARLFINFOFLAG_KNOWN_FILENAME    7.21.0
CARLFINFOFLAG_KNOWN_FILETYPE    7.21.0
CARLFINFOFLAG_KNOWN_GID         7.21.0
CARLFINFOFLAG_KNOWN_HLINKCOUNT  7.21.0
CARLFINFOFLAG_KNOWN_PERM        7.21.0
CARLFINFOFLAG_KNOWN_SIZE        7.21.0
CARLFINFOFLAG_KNOWN_TIME        7.21.0
CARLFINFOFLAG_KNOWN_UID         7.21.0
CARLFORM_ARRAY                  7.9.1         7.56.0
CARLFORM_ARRAY_END              7.9.1         7.9.5       7.9.6
CARLFORM_ARRAY_START            7.9.1         7.9.5       7.9.6
CARLFORM_BUFFER                 7.9.8         7.56.0
CARLFORM_BUFFERLENGTH           7.9.8         7.56.0
CARLFORM_BUFFERPTR              7.9.8         7.56.0
CARLFORM_CONTENTHEADER          7.9.3         7.56.0
CARLFORM_CONTENTLEN             7.46.0        7.56.0
CARLFORM_CONTENTSLENGTH         7.9           7.56.0
CARLFORM_CONTENTTYPE            7.9           7.56.0
CARLFORM_COPYCONTENTS           7.9           7.56.0
CARLFORM_COPYNAME               7.9           7.56.0
CARLFORM_END                    7.9           7.56.0
CARLFORM_FILE                   7.9           7.56.0
CARLFORM_FILECONTENT            7.9.1         7.56.0
CARLFORM_FILENAME               7.9.6         7.56.0
CARLFORM_NAMELENGTH             7.9           7.56.0
CARLFORM_NOTHING                7.9           7.56.0
CARLFORM_PTRCONTENTS            7.9           7.56.0
CARLFORM_PTRNAME                7.9           7.56.0
CARLFORM_STREAM                 7.18.2        7.56.0
CARLFTPAUTH_DEFAULT             7.12.2
CARLFTPAUTH_SSL                 7.12.2
CARLFTPAUTH_TLS                 7.12.2
CARLFTPMETHOD_DEFAULT           7.15.3
CARLFTPMETHOD_MULTICWD          7.15.3
CARLFTPMETHOD_NOCWD             7.15.3
CARLFTPMETHOD_SINGLECWD         7.15.3
CARLFTPSSL_ALL                  7.11.0        7.17.0
CARLFTPSSL_CCC_ACTIVE           7.16.2
CARLFTPSSL_CCC_NONE             7.16.2
CARLFTPSSL_CCC_PASSIVE          7.16.1
CARLFTPSSL_CONTROL              7.11.0        7.17.0
CARLFTPSSL_NONE                 7.11.0        7.17.0
CARLFTPSSL_TRY                  7.11.0        7.17.0
CARLFTP_CREATE_DIR              7.19.4
CARLFTP_CREATE_DIR_NONE         7.19.4
CARLFTP_CREATE_DIR_RETRY        7.19.4
CARLGSSAPI_DELEGATION_FLAG      7.22.0
CARLGSSAPI_DELEGATION_NONE      7.22.0
CARLGSSAPI_DELEGATION_POLICY_FLAG 7.22.0
CARLHEADER_SEPARATE             7.37.0
CARLHEADER_UNIFIED              7.37.0
CARLHSTS_ENABLE                 7.74.0
CARLHSTS_READONLYFILE           7.74.0
CARLINFO_ACTIVESOCKET           7.45.0
CARLINFO_APPCONNECT_TIME        7.19.0
CARLINFO_APPCONNECT_TIME_T      7.61.0
CARLINFO_CERTINFO               7.19.1
CARLINFO_CONDITION_UNMET        7.19.4
CARLINFO_CONNECT_TIME           7.4.1
CARLINFO_CONNECT_TIME_T         7.61.0
CARLINFO_CONTENT_LENGTH_DOWNLOAD 7.6.1
CARLINFO_CONTENT_LENGTH_DOWNLOAD_T 7.55.0
CARLINFO_CONTENT_LENGTH_UPLOAD  7.6.1
CARLINFO_CONTENT_LENGTH_UPLOAD_T 7.55.0
CARLINFO_CONTENT_TYPE           7.9.4
CARLINFO_COOKIELIST             7.14.1
CARLINFO_DATA_IN                7.9.6
CARLINFO_DATA_OUT               7.9.6
CARLINFO_DOUBLE                 7.4.1
CARLINFO_EFFECTIVE_METHOD       7.72.0
CARLINFO_EFFECTIVE_URL          7.4
CARLINFO_END                    7.9.6
CARLINFO_FILETIME               7.5
CARLINFO_FILETIME_T             7.59.0
CARLINFO_FTP_ENTRY_PATH         7.15.4
CARLINFO_HEADER_IN              7.9.6
CARLINFO_HEADER_OUT             7.9.6
CARLINFO_HEADER_SIZE            7.4.1
CARLINFO_HTTPAUTH_AVAIL         7.10.8
CARLINFO_HTTP_CODE              7.4.1         7.10.8
CARLINFO_HTTP_CONNECTCODE       7.10.7
CARLINFO_HTTP_VERSION           7.50.0
CARLINFO_LASTONE                7.4.1
CARLINFO_LASTSOCKET             7.15.2
CARLINFO_LOCAL_IP               7.21.0
CARLINFO_LOCAL_PORT             7.21.0
CARLINFO_LONG                   7.4.1
CARLINFO_MASK                   7.4.1
CARLINFO_NAMELOOKUP_TIME        7.4.1
CARLINFO_NAMELOOKUP_TIME_T      7.61.0
CARLINFO_NONE                   7.4.1
CARLINFO_NUM_CONNECTS           7.12.3
CARLINFO_OFF_T                  7.55.0
CARLINFO_OS_ERRNO               7.12.2
CARLINFO_PRETRANSFER_TIME       7.4.1
CARLINFO_PRETRANSFER_TIME_T     7.61.0
CARLINFO_PRIMARY_IP             7.19.0
CARLINFO_PRIMARY_PORT           7.21.0
CARLINFO_PRIVATE                7.10.3
CARLINFO_PROTOCOL               7.52.0
CARLINFO_PROXYAUTH_AVAIL        7.10.8
CARLINFO_PROXY_ERROR            7.73.0
CARLINFO_PROXY_SSL_VERIFYRESULT 7.52.0
CARLINFO_PTR                    7.54.1
CARLINFO_REDIRECT_COUNT         7.9.7
CARLINFO_REDIRECT_TIME          7.9.7
CARLINFO_REDIRECT_TIME_T        7.61.0
CARLINFO_REDIRECT_URL           7.18.2
CARLINFO_REQUEST_SIZE           7.4.1
CARLINFO_RESPONSE_CODE          7.10.8
CARLINFO_RETRY_AFTER            7.66.0
CARLINFO_RTSP_CLIENT_CSEQ       7.20.0
CARLINFO_RTSP_CSEQ_RECV         7.20.0
CARLINFO_RTSP_SERVER_CSEQ       7.20.0
CARLINFO_RTSP_SESSION_ID        7.20.0
CARLINFO_SCHEME                 7.52.0
CARLINFO_SIZE_DOWNLOAD          7.4.1
CARLINFO_SIZE_DOWNLOAD_T        7.55.0
CARLINFO_SIZE_UPLOAD            7.4.1
CARLINFO_SIZE_UPLOAD_T          7.55.0
CARLINFO_SLIST                  7.12.3
CARLINFO_SOCKET                 7.45.0
CARLINFO_SPEED_DOWNLOAD         7.4.1
CARLINFO_SPEED_DOWNLOAD_T       7.55.0
CARLINFO_SPEED_UPLOAD           7.4.1
CARLINFO_SPEED_UPLOAD_T         7.55.0
CARLINFO_SSL_DATA_IN            7.12.1
CARLINFO_SSL_DATA_OUT           7.12.1
CARLINFO_SSL_ENGINES            7.12.3
CARLINFO_SSL_VERIFYRESULT       7.5
CARLINFO_STARTTRANSFER_TIME     7.9.2
CARLINFO_STARTTRANSFER_TIME_T   7.61.0
CARLINFO_STRING                 7.4.1
CARLINFO_TEXT                   7.9.6
CARLINFO_TLS_SESSION            7.34.0        7.48.0
CARLINFO_TLS_SSL_PTR            7.48.0
CARLINFO_TOTAL_TIME             7.4.1
CARLINFO_TOTAL_TIME_T           7.61.0
CARLINFO_TYPEMASK               7.4.1
CARLIOCMD_NOP                   7.12.3
CARLIOCMD_RESTARTREAD           7.12.3
CARLIOE_FAILRESTART             7.12.3
CARLIOE_OK                      7.12.3
CARLIOE_UNKNOWNCMD              7.12.3
CARLKHMATCH_MISMATCH            7.19.6
CARLKHMATCH_MISSING             7.19.6
CARLKHMATCH_OK                  7.19.6
CARLKHSTAT_DEFER                7.19.6
CARLKHSTAT_FINE                 7.19.6
CARLKHSTAT_FINE_ADD_TO_FILE     7.19.6
CARLKHSTAT_FINE_REPLACE         7.73.0
CARLKHSTAT_REJECT               7.19.6
CARLKHTYPE_DSS                  7.19.6
CARLKHTYPE_ECDSA                7.58.0
CARLKHTYPE_ED25519              7.58.0
CARLKHTYPE_RSA                  7.19.6
CARLKHTYPE_RSA1                 7.19.6
CARLKHTYPE_UNKNOWN              7.19.6
CARLMOPT_CHUNK_LENGTH_PENALTY_SIZE 7.30.0
CARLMOPT_CONTENT_LENGTH_PENALTY_SIZE 7.30.0
CARLMOPT_MAXCONNECTS            7.16.3
CARLMOPT_MAX_CONCURRENT_STREAMS  7.67.0
CARLMOPT_MAX_HOST_CONNECTIONS   7.30.0
CARLMOPT_MAX_PIPELINE_LENGTH    7.30.0
CARLMOPT_MAX_TOTAL_CONNECTIONS  7.30.0
CARLMOPT_PIPELINING             7.16.0
CARLMOPT_PIPELINING_SERVER_BL   7.30.0
CARLMOPT_PIPELINING_SITE_BL     7.30.0
CARLMOPT_PUSHDATA               7.44.0
CARLMOPT_PUSHFUNCTION           7.44.0
CARLMOPT_SOCKETDATA             7.15.4
CARLMOPT_SOCKETFUNCTION         7.15.4
CARLMOPT_TIMERDATA              7.16.0
CARLMOPT_TIMERFUNCTION          7.16.0
CARLMSG_DONE                    7.9.6
CARLMSG_NONE                    7.9.6
CARLM_ADDED_ALREADY             7.32.1
CARLM_BAD_EASY_HANDLE           7.9.6
CARLM_BAD_FUNCTION_ARGUMENT     7.69.0
CARLM_BAD_HANDLE                7.9.6
CARLM_BAD_SOCKET                7.15.4
CARLM_CALL_MULTI_PERFORM        7.9.6
CARLM_CALL_MULTI_SOCKET         7.15.5
CARLM_INTERNAL_ERROR            7.9.6
CARLM_OK                        7.9.6
CARLM_OUT_OF_MEMORY             7.9.6
CARLM_RECURSIVE_API_CALL        7.59.0
CARLM_UNKNOWN_OPTION            7.15.4
CARLM_WAKEUP_FAILURE            7.68.0
CARLOPT                         7.69.0
CARLOPTTYPE_BLOB                7.71.0
CARLOPTTYPE_CBPOINT             7.73.0
CARLOPTTYPE_FUNCTIONPOINT       7.1
CARLOPTTYPE_LONG                7.1
CARLOPTTYPE_OBJECTPOINT         7.1
CARLOPTTYPE_OFF_T               7.11.0
CARLOPTTYPE_SLISTPOINT          7.65.2
CARLOPTTYPE_STRINGPOINT         7.46.0
CARLOPTTYPE_VALUES              7.73.0
CARLOPT_ABSTRACT_UNIX_SOCKET    7.53.0
CARLOPT_ACCEPTTIMEOUT_MS        7.24.0
CARLOPT_ACCEPT_ENCODING         7.21.6
CARLOPT_ADDRESS_SCOPE           7.19.0
CARLOPT_ALTSVC                  7.64.1
CARLOPT_ALTSVC_CTRL             7.64.1
CARLOPT_APPEND                  7.17.0
CARLOPT_AUTOREFERER             7.1
CARLOPT_BUFFERSIZE              7.10
CARLOPT_CAINFO                  7.4.2
CARLOPT_CAPATH                  7.9.8
CARLOPT_CERTINFO                7.19.1
CARLOPT_CHUNK_BGN_FUNCTION      7.21.0
CARLOPT_CHUNK_DATA              7.21.0
CARLOPT_CHUNK_END_FUNCTION      7.21.0
CARLOPT_CLOSEFUNCTION           7.7           7.11.1      7.15.5
CARLOPT_CLOSEPOLICY             7.7           7.16.1
CARLOPT_CLOSESOCKETDATA         7.21.7
CARLOPT_CLOSESOCKETFUNCTION     7.21.7
CARLOPT_CONNECTTIMEOUT          7.7
CARLOPT_CONNECTTIMEOUT_MS       7.16.2
CARLOPT_CONNECT_ONLY            7.15.2
CARLOPT_CONNECT_TO              7.49.0
CARLOPT_CONV_FROM_NETWORK_FUNCTION 7.15.4
CARLOPT_CONV_FROM_UTF8_FUNCTION 7.15.4
CARLOPT_CONV_TO_NETWORK_FUNCTION 7.15.4
CARLOPT_COOKIE                  7.1
CARLOPT_COOKIEFILE              7.1
CARLOPT_COOKIEJAR               7.9
CARLOPT_COOKIELIST              7.14.1
CARLOPT_COOKIESESSION           7.9.7
CARLOPT_COPYPOSTFIELDS          7.17.1
CARLOPT_CRLF                    7.1
CARLOPT_CRLFILE                 7.19.0
CARLOPT_CARLU                   7.63.0
CARLOPT_CUSTOMREQUEST           7.1
CARLOPT_DEBUGDATA               7.9.6
CARLOPT_DEBUGFUNCTION           7.9.6
CARLOPT_DEFAULT_PROTOCOL        7.45.0
CARLOPT_DIRLISTONLY             7.17.0
CARLOPT_DISALLOW_USERNAME_IN_URL 7.61.0
CARLOPT_DNS_CACHE_TIMEOUT       7.9.3
CARLOPT_DNS_INTERFACE           7.33.0
CARLOPT_DNS_LOCAL_IP4           7.33.0
CARLOPT_DNS_LOCAL_IP6           7.33.0
CARLOPT_DNS_SERVERS             7.24.0
CARLOPT_DNS_SHUFFLE_ADDRESSES   7.60.0
CARLOPT_DNS_USE_GLOBAL_CACHE    7.9.3         7.11.1
CARLOPT_DOH_URL                 7.62.0
CARLOPT_EGDSOCKET               7.7
CARLOPT_ENCODING                7.10
CARLOPT_ERRORBUFFER             7.1
CARLOPT_EXPECT_100_TIMEOUT_MS   7.36.0
CARLOPT_FAILONERROR             7.1
CARLOPT_FILE                    7.1           7.9.7
CARLOPT_FILETIME                7.5
CARLOPT_FNMATCH_DATA            7.21.0
CARLOPT_FNMATCH_FUNCTION        7.21.0
CARLOPT_FOLLOWLOCATION          7.1
CARLOPT_FORBID_REUSE            7.7
CARLOPT_FRESH_CONNECT           7.7
CARLOPT_FTPAPPEND               7.1           7.16.4
CARLOPT_FTPASCII                7.1           7.11.1      7.15.5
CARLOPT_FTPLISTONLY             7.1           7.16.4
CARLOPT_FTPPORT                 7.1
CARLOPT_FTPSSLAUTH              7.12.2
CARLOPT_FTP_ACCOUNT             7.13.0
CARLOPT_FTP_ALTERNATIVE_TO_USER 7.15.5
CARLOPT_FTP_CREATE_MISSING_DIRS 7.10.7
CARLOPT_FTP_FILEMETHOD          7.15.1
CARLOPT_FTP_RESPONSE_TIMEOUT    7.10.8
CARLOPT_FTP_SKIP_PASV_IP        7.15.0
CARLOPT_FTP_SSL                 7.11.0        7.16.4
CARLOPT_FTP_SSL_CCC             7.16.1
CARLOPT_FTP_USE_EPRT            7.10.5
CARLOPT_FTP_USE_EPSV            7.9.2
CARLOPT_FTP_USE_PRET            7.20.0
CARLOPT_GSSAPI_DELEGATION       7.22.0
CARLOPT_HAPPY_EYEBALLS_TIMEOUT_MS 7.59.0
CARLOPT_HAPROXYPROTOCOL         7.60.0
CARLOPT_HEADER                  7.1
CARLOPT_HEADERDATA              7.10
CARLOPT_HEADERFUNCTION          7.7.2
CARLOPT_HEADEROPT               7.37.0
CARLOPT_HSTS                    7.74.0
CARLOPT_HSTS_CTRL               7.74.0
CARLOPT_HSTSREADDATA            7.74.0
CARLOPT_HSTSREADFUNCTION        7.74.0
CARLOPT_HSTSWRITEDATA           7.74.0
CARLOPT_HSTSWRITEFUNCTION       7.74.0
CARLOPT_HTTP09_ALLOWED          7.64.0
CARLOPT_HTTP200ALIASES          7.10.3
CARLOPT_HTTPAUTH                7.10.6
CARLOPT_HTTPGET                 7.8.1
CARLOPT_HTTPHEADER              7.1
CARLOPT_HTTPPOST                7.1           7.56.0
CARLOPT_HTTPPROXYTUNNEL         7.3
CARLOPT_HTTPREQUEST             7.1           -           7.15.5
CARLOPT_HTTP_CONTENT_DECODING   7.16.2
CARLOPT_HTTP_TRANSFER_DECODING  7.16.2
CARLOPT_HTTP_VERSION            7.9.1
CARLOPT_IGNORE_CONTENT_LENGTH   7.14.1
CARLOPT_INFILE                  7.1           7.9.7
CARLOPT_INFILESIZE              7.1
CARLOPT_INFILESIZE_LARGE        7.11.0
CARLOPT_INTERFACE               7.3
CARLOPT_INTERLEAVEDATA          7.20.0
CARLOPT_INTERLEAVEFUNCTION      7.20.0
CARLOPT_IOCTLDATA               7.12.3
CARLOPT_IOCTLFUNCTION           7.12.3
CARLOPT_IPRESOLVE               7.10.8
CARLOPT_ISSUERCERT              7.19.0
CARLOPT_ISSUERCERT_BLOB         7.71.0
CARLOPT_KEEP_SENDING_ON_ERROR   7.51.0
CARLOPT_KEYPASSWD               7.17.0
CARLOPT_KRB4LEVEL               7.3           7.17.0
CARLOPT_KRBLEVEL                7.16.4
CARLOPT_LOCALPORT               7.15.2
CARLOPT_LOCALPORTRANGE          7.15.2
CARLOPT_LOGIN_OPTIONS           7.34.0
CARLOPT_LOW_SPEED_LIMIT         7.1
CARLOPT_LOW_SPEED_TIME          7.1
CARLOPT_MAIL_AUTH               7.25.0
CARLOPT_MAIL_FROM               7.20.0
CARLOPT_MAIL_RCPT               7.20.0
CARLOPT_MAIL_RCPT_ALLLOWFAILS   7.69.0
CARLOPT_MAXAGE_CONN             7.65.0
CARLOPT_MAXCONNECTS             7.7
CARLOPT_MAXFILESIZE             7.10.8
CARLOPT_MAXFILESIZE_LARGE       7.11.0
CARLOPT_MAXREDIRS               7.5
CARLOPT_MAX_RECV_SPEED_LARGE    7.15.5
CARLOPT_MAX_SEND_SPEED_LARGE    7.15.5
CARLOPT_MIMEPOST                7.56.0
CARLOPT_MUTE                    7.1           7.8         7.15.5
CARLOPT_NETRC                   7.1
CARLOPT_NETRC_FILE              7.11.0
CARLOPT_NEW_DIRECTORY_PERMS     7.16.4
CARLOPT_NEW_FILE_PERMS          7.16.4
CARLOPT_NOBODY                  7.1
CARLOPT_NOPROGRESS              7.1
CARLOPT_NOPROXY                 7.19.4
CARLOPT_NOSIGNAL                7.10
CARLOPT_NOTHING                 7.1.1         7.11.1      7.11.0
CARLOPT_OPENSOCKETDATA          7.17.1
CARLOPT_OPENSOCKETFUNCTION      7.17.1
CARLOPT_PASSWDDATA              7.4.2         7.11.1      7.15.5
CARLOPT_PASSWDFUNCTION          7.4.2         7.11.1      7.15.5
CARLOPT_PASSWORD                7.19.1
CARLOPT_PASV_HOST               7.12.1        7.16.0      7.15.5
CARLOPT_PATH_AS_IS              7.42.0
CARLOPT_PINNEDPUBLICKEY         7.39.0
CARLOPT_PIPEWAIT                7.43.0
CARLOPT_PORT                    7.1
CARLOPT_POST                    7.1
CARLOPT_POST301                 7.17.1        7.19.1
CARLOPT_POSTFIELDS              7.1
CARLOPT_POSTFIELDSIZE           7.2
CARLOPT_POSTFIELDSIZE_LARGE     7.11.1
CARLOPT_POSTQUOTE               7.1
CARLOPT_POSTREDIR               7.19.1
CARLOPT_PREQUOTE                7.9.5
CARLOPT_PRE_PROXY               7.52.0
CARLOPT_PRIVATE                 7.10.3
CARLOPT_PROGRESSDATA            7.1
CARLOPT_PROGRESSFUNCTION        7.1           7.32.0
CARLOPT_PROTOCOLS               7.19.4
CARLOPT_PROXY                   7.1
CARLOPT_PROXYAUTH               7.10.7
CARLOPT_PROXYHEADER             7.37.0
CARLOPT_PROXYPASSWORD           7.19.1
CARLOPT_PROXYPORT               7.1
CARLOPT_PROXYTYPE               7.10
CARLOPT_PROXYUSERNAME           7.19.1
CARLOPT_PROXYUSERPWD            7.1
CARLOPT_PROXY_CAINFO            7.52.0
CARLOPT_PROXY_CAPATH            7.52.0
CARLOPT_PROXY_CRLFILE           7.52.0
CARLOPT_PROXY_ISSUERCERT        7.71.0
CARLOPT_PROXY_ISSUERCERT_BLOB   7.71.0
CARLOPT_PROXY_KEYPASSWD         7.52.0
CARLOPT_PROXY_PINNEDPUBLICKEY   7.52.0
CARLOPT_PROXY_SERVICE_NAME      7.43.0
CARLOPT_PROXY_SSLCERT           7.52.0
CARLOPT_PROXY_SSLCERTTYPE       7.52.0
CARLOPT_PROXY_SSLCERT_BLOB      7.71.0
CARLOPT_PROXY_SSLKEY            7.52.0
CARLOPT_PROXY_SSLKEYTYPE        7.52.0
CARLOPT_PROXY_SSLKEY_BLOB       7.71.0
CARLOPT_PROXY_SSLVERSION        7.52.0
CARLOPT_PROXY_SSL_CIPHER_LIST   7.52.0
CARLOPT_PROXY_SSL_OPTIONS       7.52.0
CARLOPT_PROXY_SSL_VERIFYHOST    7.52.0
CARLOPT_PROXY_SSL_VERIFYPEER    7.52.0
CARLOPT_PROXY_TLS13_CIPHERS     7.61.0
CARLOPT_PROXY_TLSAUTH_PASSWORD  7.52.0
CARLOPT_PROXY_TLSAUTH_TYPE      7.52.0
CARLOPT_PROXY_TLSAUTH_USERNAME  7.52.0
CARLOPT_PROXY_TRANSFER_MODE     7.18.0
CARLOPT_PUT                     7.1
CARLOPT_QUOTE                   7.1
CARLOPT_RANDOM_FILE             7.7
CARLOPT_RANGE                   7.1
CARLOPT_READDATA                7.9.7
CARLOPT_READFUNCTION            7.1
CARLOPT_REDIR_PROTOCOLS         7.19.4
CARLOPT_REFERER                 7.1
CARLOPT_REQUEST_TARGET          7.55.0
CARLOPT_RESOLVE                 7.21.3
CARLOPT_RESOLVER_START_DATA     7.59.0
CARLOPT_RESOLVER_START_FUNCTION 7.59.0
CARLOPT_RESUME_FROM             7.1
CARLOPT_RESUME_FROM_LARGE       7.11.0
CARLOPT_RTSPHEADER              7.20.0
CARLOPT_RTSP_CLIENT_CSEQ        7.20.0
CARLOPT_RTSP_REQUEST            7.20.0
CARLOPT_RTSP_SERVER_CSEQ        7.20.0
CARLOPT_RTSP_SESSION_ID         7.20.0
CARLOPT_RTSP_STREAM_URI         7.20.0
CARLOPT_RTSP_TRANSPORT          7.20.0
CARLOPT_SASL_AUTHZID            7.66.0
CARLOPT_SASL_IR                 7.31.0
CARLOPT_SEEKDATA                7.18.0
CARLOPT_SEEKFUNCTION            7.18.0
CARLOPT_SERVER_RESPONSE_TIMEOUT 7.20.0
CARLOPT_SERVICE_NAME            7.43.0
CARLOPT_SHARE                   7.10
CARLOPT_SOCKOPTDATA             7.16.0
CARLOPT_SOCKOPTFUNCTION         7.16.0
CARLOPT_SOCKS5_AUTH             7.55.0
CARLOPT_SOCKS5_GSSAPI_NEC       7.19.4
CARLOPT_SOCKS5_GSSAPI_SERVICE   7.19.4        7.49.0
CARLOPT_SOURCE_HOST             7.12.1        -           7.15.5
CARLOPT_SOURCE_PATH             7.12.1        -           7.15.5
CARLOPT_SOURCE_PORT             7.12.1        -           7.15.5
CARLOPT_SOURCE_POSTQUOTE        7.12.1        -           7.15.5
CARLOPT_SOURCE_PREQUOTE         7.12.1        -           7.15.5
CARLOPT_SOURCE_QUOTE            7.13.0        -           7.15.5
CARLOPT_SOURCE_URL              7.13.0        -           7.15.5
CARLOPT_SOURCE_USERPWD          7.12.1        -           7.15.5
CARLOPT_SSH_AUTH_TYPES          7.16.1
CARLOPT_SSH_COMPRESSION         7.56.0
CARLOPT_SSH_HOST_PUBLIC_KEY_MD5 7.17.1
CARLOPT_SSH_KEYDATA             7.19.6
CARLOPT_SSH_KEYFUNCTION         7.19.6
CARLOPT_SSH_KNOWNHOSTS          7.19.6
CARLOPT_SSH_PRIVATE_KEYFILE     7.16.1
CARLOPT_SSH_PUBLIC_KEYFILE      7.16.1
CARLOPT_SSLCERT                 7.1
CARLOPT_SSLCERTPASSWD           7.1.1         7.17.0
CARLOPT_SSLCERTTYPE             7.9.3
CARLOPT_SSLCERT_BLOB            7.71.0
CARLOPT_SSLENGINE               7.9.3
CARLOPT_SSLENGINE_DEFAULT       7.9.3
CARLOPT_SSLKEY                  7.9.3
CARLOPT_SSLKEYPASSWD            7.9.3         7.17.0
CARLOPT_SSLKEYTYPE              7.9.3
CARLOPT_SSLKEY_BLOB             7.71.0
CARLOPT_SSLVERSION              7.1
CARLOPT_SSL_CIPHER_LIST         7.9
CARLOPT_SSL_CTX_DATA            7.10.6
CARLOPT_SSL_CTX_FUNCTION        7.10.6
CARLOPT_SSL_EC_CURVES           7.73.0
CARLOPT_SSL_ENABLE_ALPN         7.36.0
CARLOPT_SSL_ENABLE_NPN          7.36.0
CARLOPT_SSL_FALSESTART          7.42.0
CARLOPT_SSL_OPTIONS             7.25.0
CARLOPT_SSL_SESSIONID_CACHE     7.16.0
CARLOPT_SSL_VERIFYHOST          7.8.1
CARLOPT_SSL_VERIFYPEER          7.4.2
CARLOPT_SSL_VERIFYSTATUS        7.41.0
CARLOPT_STDERR                  7.1
CARLOPT_STREAM_DEPENDS          7.46.0
CARLOPT_STREAM_DEPENDS_E        7.46.0
CARLOPT_STREAM_WEIGHT           7.46.0
CARLOPT_SUPPRESS_CONNECT_HEADERS 7.54.0
CARLOPT_TCP_FASTOPEN            7.49.0
CARLOPT_TCP_KEEPALIVE           7.25.0
CARLOPT_TCP_KEEPIDLE            7.25.0
CARLOPT_TCP_KEEPINTVL           7.25.0
CARLOPT_TCP_NODELAY             7.11.2
CARLOPT_TELNETOPTIONS           7.7
CARLOPT_TFTP_BLKSIZE            7.19.4
CARLOPT_TFTP_NO_OPTIONS         7.48.0
CARLOPT_TIMECONDITION           7.1
CARLOPT_TIMEOUT                 7.1
CARLOPT_TIMEOUT_MS              7.16.2
CARLOPT_TIMEVALUE               7.1
CARLOPT_TIMEVALUE_LARGE         7.59.0
CARLOPT_TLS13_CIPHERS           7.61.0
CARLOPT_TLSAUTH_PASSWORD        7.21.4
CARLOPT_TLSAUTH_TYPE            7.21.4
CARLOPT_TLSAUTH_USERNAME        7.21.4
CARLOPT_TRAILERDATA             7.64.0
CARLOPT_TRAILERFUNCTION         7.64.0
CARLOPT_TRANSFERTEXT            7.1.1
CARLOPT_TRANSFER_ENCODING       7.21.6
CARLOPT_UNIX_SOCKET_PATH        7.40.0
CARLOPT_UNRESTRICTED_AUTH       7.10.4
CARLOPT_UPKEEP_INTERVAL_MS 7.62.0
CARLOPT_UPLOAD                  7.1
CARLOPT_UPLOAD_BUFFERSIZE       7.62.0
CARLOPT_URL                     7.1
CARLOPT_USERAGENT               7.1
CARLOPT_USERNAME                7.19.1
CARLOPT_USERPWD                 7.1
CARLOPT_USE_SSL                 7.17.0
CARLOPT_AWS_SIGV4               7.75.0
CARLOPT_VERBOSE                 7.1
CARLOPT_WILDCARDMATCH           7.21.0
CARLOPT_WRITEDATA               7.9.7
CARLOPT_WRITEFUNCTION           7.1
CARLOPT_WRITEHEADER             7.1
CARLOPT_WRITEINFO               7.1
CARLOPT_XFERINFODATA            7.32.0
CARLOPT_XFERINFOFUNCTION        7.32.0
CARLOPT_XOAUTH2_BEARER          7.33.0
CARLOT_BLOB                     7.73.0
CARLOT_CBPTR                    7.73.0
CARLOT_FUNCTION                 7.73.0
CARLOT_LONG                     7.73.0
CARLOT_OBJECT                   7.73.0
CARLOT_OFF_T                    7.73.0
CARLOT_SLIST                    7.73.0
CARLOT_STRING                   7.73.0
CARLOT_VALUES                   7.73.0
CARLPAUSE_ALL                   7.18.0
CARLPAUSE_CONT                  7.18.0
CARLPAUSE_RECV                  7.18.0
CARLPAUSE_RECV_CONT             7.18.0
CARLPAUSE_SEND                  7.18.0
CARLPAUSE_SEND_CONT             7.18.0
CARLPIPE_HTTP1                  7.43.0
CARLPIPE_MULTIPLEX              7.43.0
CARLPIPE_NOTHING                7.43.0
CARLPROTO_ALL                   7.19.4
CARLPROTO_DICT                  7.19.4
CARLPROTO_FILE                  7.19.4
CARLPROTO_FTP                   7.19.4
CARLPROTO_FTPS                  7.19.4
CARLPROTO_GOPHER                7.21.2
CARLPROTO_GOPHERS               7.75.0
CARLPROTO_HTTP                  7.19.4
CARLPROTO_HTTPS                 7.19.4
CARLPROTO_IMAP                  7.20.0
CARLPROTO_IMAPS                 7.20.0
CARLPROTO_LDAP                  7.19.4
CARLPROTO_LDAPS                 7.19.4
CARLPROTO_MQTT                  7.71.0
CARLPROTO_POP3                  7.20.0
CARLPROTO_POP3S                 7.20.0
CARLPROTO_RTMP                  7.21.0
CARLPROTO_RTMPE                 7.21.0
CARLPROTO_RTMPS                 7.21.0
CARLPROTO_RTMPT                 7.21.0
CARLPROTO_RTMPTE                7.21.0
CARLPROTO_RTMPTS                7.21.0
CARLPROTO_RTSP                  7.20.0
CARLPROTO_SCP                   7.19.4
CARLPROTO_SFTP                  7.19.4
CARLPROTO_SMB                   7.40.0
CARLPROTO_SMBS                  7.40.0
CARLPROTO_SMTP                  7.20.0
CARLPROTO_SMTPS                 7.20.0
CARLPROTO_TELNET                7.19.4
CARLPROTO_TFTP                  7.19.4
CARLPROXY_HTTP                  7.10
CARLPROXY_HTTPS                 7.52.0
CARLPROXY_HTTP_1_0              7.19.4
CARLPROXY_SOCKS4                7.10
CARLPROXY_SOCKS4A               7.18.0
CARLPROXY_SOCKS5                7.10
CARLPROXY_SOCKS5_HOSTNAME       7.18.0
CARLPX_BAD_ADDRESS_TYPE         7.73.0
CARLPX_BAD_VERSION              7.73.0
CARLPX_CLOSED                   7.73.0
CARLPX_GSSAPI                   7.73.0
CARLPX_GSSAPI_PERMSG            7.73.0
CARLPX_GSSAPI_PROTECTION        7.73.0
CARLPX_IDENTD                   7.73.0
CARLPX_IDENTD_DIFFER            7.73.0
CARLPX_LONG_HOSTNAME            7.73.0
CARLPX_LONG_PASSWD              7.73.0
CARLPX_LONG_USER                7.73.0
CARLPX_NO_AUTH                  7.73.0
CARLPX_OK                       7.73.0
CARLPX_RECV_ADDRESS             7.73.0
CARLPX_RECV_AUTH                7.73.0
CARLPX_RECV_CONNECT             7.73.0
CARLPX_RECV_REQACK              7.73.0
CARLPX_REPLY_ADDRESS_TYPE_NOT_SUPPORTED 7.73.0
CARLPX_REPLY_COMMAND_NOT_SUPPORTED 7.73.0
CARLPX_REPLY_CONNECTION_REFUSED 7.73.0
CARLPX_REPLY_GENERAL_SERVER_FAILURE 7.73.0
CARLPX_REPLY_HOST_UNREACHABLE   7.73.0
CARLPX_REPLY_NETWORK_UNREACHABLE 7.73.0
CARLPX_REPLY_NOT_ALLOWED        7.73.0
CARLPX_REPLY_TTL_EXPIRED        7.73.0
CARLPX_REPLY_UNASSIGNED         7.73.0
CARLPX_REQUEST_FAILED           7.73.0
CARLPX_RESOLVE_HOST             7.73.0
CARLPX_SEND_AUTH                7.73.0
CARLPX_SEND_CONNECT             7.73.0
CARLPX_SEND_REQUEST             7.73.0
CARLPX_UNKNOWN_FAIL             7.73.0
CARLPX_UNKNOWN_MODE             7.73.0
CARLPX_USER_REJECTED            7.73.0
CARLSHE_BAD_OPTION              7.10.3
CARLSHE_INVALID                 7.10.3
CARLSHE_IN_USE                  7.10.3
CARLSHE_NOMEM                   7.12.0
CARLSHE_NOT_BUILT_IN            7.23.0
CARLSHE_OK                      7.10.3
CARLSHOPT_LOCKFUNC              7.10.3
CARLSHOPT_NONE                  7.10.3
CARLSHOPT_SHARE                 7.10.3
CARLSHOPT_UNLOCKFUNC            7.10.3
CARLSHOPT_UNSHARE               7.10.3
CARLSHOPT_USERDATA              7.10.3
CARLSOCKTYPE_ACCEPT             7.28.0
CARLSOCKTYPE_IPCXN              7.16.0
CARLSSH_AUTH_AGENT              7.28.0
CARLSSH_AUTH_ANY                7.16.1
CARLSSH_AUTH_DEFAULT            7.16.1
CARLSSH_AUTH_GSSAPI             7.58.0
CARLSSH_AUTH_HOST               7.16.1
CARLSSH_AUTH_KEYBOARD           7.16.1
CARLSSH_AUTH_NONE               7.16.1
CARLSSH_AUTH_PASSWORD           7.16.1
CARLSSH_AUTH_PUBLICKEY          7.16.1
CARLSSLBACKEND_AXTLS            7.38.0       7.61.0
CARLSSLBACKEND_BEARSSL          7.68.0
CARLSSLBACKEND_BORINGSSL        7.49.0
CARLSSLBACKEND_CYASSL           7.34.0
CARLSSLBACKEND_DARWINSSL        7.34.0       7.64.1
CARLSSLBACKEND_GNUTLS           7.34.0
CARLSSLBACKEND_GSKIT            7.34.0
CARLSSLBACKEND_LIBRESSL         7.49.0
CARLSSLBACKEND_MBEDTLS          7.46.0
CARLSSLBACKEND_MESALINK         7.62.0
CARLSSLBACKEND_NONE             7.34.0
CARLSSLBACKEND_NSS              7.34.0
CARLSSLBACKEND_OPENSSL          7.34.0
CARLSSLBACKEND_POLARSSL         7.34.0       7.69.0
CARLSSLBACKEND_QSOSSL           7.34.0        -           7.38.1
CARLSSLBACKEND_SCHANNEL         7.34.0
CARLSSLBACKEND_SECURETRANSPORT  7.64.1
CARLSSLBACKEND_WOLFSSL          7.49.0
CARLSSLOPT_ALLOW_BEAST          7.25.0
CARLSSLOPT_NATIVE_CA            7.71.0
CARLSSLOPT_NO_PARTIALCHAIN      7.68.0
CARLSSLOPT_NO_REVOKE            7.44.0
CARLSSLOPT_REVOKE_BEST_EFFORT   7.70.0
CARLSSLSET_NO_BACKENDS          7.56.0
CARLSSLSET_OK                   7.56.0
CARLSSLSET_TOO_LATE             7.56.0
CARLSSLSET_UNKNOWN_BACKEND      7.56.0
CARLSTS_DONE                    7.74.0
CARLSTS_FAIL                    7.74.0
CARLSTS_OK                      7.74.0
CARLUE_BAD_HANDLE               7.62.0
CARLUE_BAD_PARTPOINTER          7.62.0
CARLUE_BAD_PORT_NUMBER          7.62.0
CARLUE_MALFORMED_INPUT          7.62.0
CARLUE_NO_FRAGMENT              7.62.0
CARLUE_NO_HOST                  7.62.0
CARLUE_NO_OPTIONS               7.62.0
CARLUE_NO_PASSWORD              7.62.0
CARLUE_NO_PORT                  7.62.0
CARLUE_NO_QUERY                 7.62.0
CARLUE_NO_SCHEME                7.62.0
CARLUE_NO_USER                  7.62.0
CARLUE_OK                       7.62.0
CARLUE_OUT_OF_MEMORY            7.62.0
CARLUE_UNKNOWN_PART             7.62.0
CARLUE_UNSUPPORTED_SCHEME       7.62.0
CARLUE_URLDECODE                7.62.0
CARLUE_USER_NOT_ALLOWED         7.62.0
CARLUPART_FRAGMENT              7.62.0
CARLUPART_HOST                  7.62.0
CARLUPART_OPTIONS               7.62.0
CARLUPART_PASSWORD              7.62.0
CARLUPART_PATH                  7.62.0
CARLUPART_PORT                  7.62.0
CARLUPART_QUERY                 7.62.0
CARLUPART_SCHEME                7.62.0
CARLUPART_URL                   7.62.0
CARLUPART_USER                  7.62.0
CARLUPART_ZONEID                7.65.0
CARLUSESSL_ALL                  7.17.0
CARLUSESSL_CONTROL              7.17.0
CARLUSESSL_NONE                 7.17.0
CARLUSESSL_TRY                  7.17.0
CARLU_APPENDQUERY               7.62.0
CARLU_DEFAULT_PORT              7.62.0
CARLU_DEFAULT_SCHEME            7.62.0
CARLU_DISALLOW_USER             7.62.0
CARLU_GUESS_SCHEME              7.62.0
CARLU_NON_SUPPORT_SCHEME        7.62.0
CARLU_NO_AUTHORITY              7.67.0
CARLU_NO_DEFAULT_PORT           7.62.0
CARLU_PATH_AS_IS                7.62.0
CARLU_URLDECODE                 7.62.0
CARLU_URLENCODE                 7.62.0
CARLVERSION_EIGHTH              7.72.0
CARLVERSION_FIFTH               7.57.0
CARLVERSION_FIRST               7.10
CARLVERSION_FOURTH              7.16.1
CARLVERSION_NINTH               7.75.0
CARLVERSION_NOW                 7.10
CARLVERSION_SECOND              7.11.1
CARLVERSION_SEVENTH             7.70.0
CARLVERSION_SIXTH               7.66.0
CARLVERSION_THIRD               7.12.0
CARL_CHUNK_BGN_FUNC_FAIL        7.21.0
CARL_CHUNK_BGN_FUNC_OK          7.21.0
CARL_CHUNK_BGN_FUNC_SKIP        7.21.0
CARL_CHUNK_END_FUNC_FAIL        7.21.0
CARL_CHUNK_END_FUNC_OK          7.21.0
CARL_CSELECT_ERR                7.16.3
CARL_CSELECT_IN                 7.16.3
CARL_CSELECT_OUT                7.16.3
CARL_DID_MEMORY_FUNC_TYPEDEFS   7.49.0
CARL_EASY_NONE                  7.14.0        -           7.15.4
CARL_EASY_TIMEOUT               7.14.0        -           7.15.4
CARL_ERROR_SIZE                 7.1
CARL_FNMATCHFUNC_FAIL           7.21.0
CARL_FNMATCHFUNC_MATCH          7.21.0
CARL_FNMATCHFUNC_NOMATCH        7.21.0
CARL_FORMADD_DISABLED           7.12.1        7.56.0
CARL_FORMADD_ILLEGAL_ARRAY      7.9.8         7.56.0
CARL_FORMADD_INCOMPLETE         7.9.8         7.56.0
CARL_FORMADD_MEMORY             7.9.8         7.56.0
CARL_FORMADD_NULL               7.9.8         7.56.0
CARL_FORMADD_OK                 7.9.8         7.56.0
CARL_FORMADD_OPTION_TWICE       7.9.8         7.56.0
CARL_FORMADD_UNKNOWN_OPTION     7.9.8         7.56.0
CARL_GLOBAL_ACK_EINTR           7.30.0
CARL_GLOBAL_ALL                 7.8
CARL_GLOBAL_DEFAULT             7.8
CARL_GLOBAL_NOTHING             7.8
CARL_GLOBAL_SSL                 7.8
CARL_GLOBAL_WIN32               7.8.1
CARL_HET_DEFAULT                7.59.0
CARL_HTTPPOST_BUFFER            7.46.0
CARL_HTTPPOST_CALLBACK          7.46.0
CARL_HTTPPOST_FILENAME          7.46.0
CARL_HTTPPOST_LARGE             7.46.0
CARL_HTTPPOST_PTRBUFFER         7.46.0
CARL_HTTPPOST_PTRCONTENTS       7.46.0
CARL_HTTPPOST_PTRNAME           7.46.0
CARL_HTTPPOST_READFILE          7.46.0
CARL_HTTP_VERSION_1_0           7.9.1
CARL_HTTP_VERSION_1_1           7.9.1
CARL_HTTP_VERSION_2             7.43.0
CARL_HTTP_VERSION_2TLS          7.47.0
CARL_HTTP_VERSION_2_0           7.33.0
CARL_HTTP_VERSION_2_PRIOR_KNOWLEDGE 7.49.0
CARL_HTTP_VERSION_3             7.66.0
CARL_HTTP_VERSION_NONE          7.9.1
CARL_IPRESOLVE_V4               7.10.8
CARL_IPRESOLVE_V6               7.10.8
CARL_IPRESOLVE_WHATEVER         7.10.8
CARL_LOCK_ACCESS_NONE           7.10.3
CARL_LOCK_ACCESS_SHARED         7.10.3
CARL_LOCK_ACCESS_SINGLE         7.10.3
CARL_LOCK_DATA_CONNECT          7.10.3
CARL_LOCK_DATA_COOKIE           7.10.3
CARL_LOCK_DATA_DNS              7.10.3
CARL_LOCK_DATA_NONE             7.10.3
CARL_LOCK_DATA_PSL              7.61.0
CARL_LOCK_DATA_SHARE            7.10.4
CARL_LOCK_DATA_SSL_SESSION      7.10.3
CARL_LOCK_TYPE_CONNECT          7.10          -           7.10.2
CARL_LOCK_TYPE_COOKIE           7.10          -           7.10.2
CARL_LOCK_TYPE_DNS              7.10          -           7.10.2
CARL_LOCK_TYPE_NONE             7.10          -           7.10.2
CARL_LOCK_TYPE_SSL_SESSION      7.10          -           7.10.2
CARL_MAX_HTTP_HEADER            7.19.7
CARL_MAX_READ_SIZE              7.53.0
CARL_MAX_WRITE_SIZE             7.9.7
CARL_NETRC_IGNORED              7.9.8
CARL_NETRC_OPTIONAL             7.9.8
CARL_NETRC_REQUIRED             7.9.8
CARL_POLL_IN                    7.14.0
CARL_POLL_INOUT                 7.14.0
CARL_POLL_NONE                  7.14.0
CARL_POLL_OUT                   7.14.0
CARL_POLL_REMOVE                7.14.0
CARL_PROGRESSFUNC_CONTINUE      7.68.0
CARL_PROGRESS_BAR               7.1.1         -           7.4.1
CARL_PROGRESS_STATS             7.1.1         -           7.4.1
CARL_PUSH_DENY                  7.44.0
CARL_PUSH_ERROROUT              7.72.0
CARL_PUSH_OK                    7.44.0
CARL_READFUNC_ABORT             7.12.1
CARL_READFUNC_PAUSE             7.18.0
CARL_REDIR_GET_ALL              7.19.1
CARL_REDIR_POST_301             7.19.1
CARL_REDIR_POST_302             7.19.1
CARL_REDIR_POST_303             7.25.1
CARL_REDIR_POST_ALL             7.19.1
CARL_RTSPREQ_ANNOUNCE           7.20.0
CARL_RTSPREQ_DESCRIBE           7.20.0
CARL_RTSPREQ_GET_PARAMETER      7.20.0
CARL_RTSPREQ_NONE               7.20.0
CARL_RTSPREQ_OPTIONS            7.20.0
CARL_RTSPREQ_PAUSE              7.20.0
CARL_RTSPREQ_PLAY               7.20.0
CARL_RTSPREQ_RECEIVE            7.20.0
CARL_RTSPREQ_RECORD             7.20.0
CARL_RTSPREQ_SETUP              7.20.0
CARL_RTSPREQ_SET_PARAMETER      7.20.0
CARL_RTSPREQ_TEARDOWN           7.20.0
CARL_SEEKFUNC_CANTSEEK          7.19.5
CARL_SEEKFUNC_FAIL              7.19.5
CARL_SEEKFUNC_OK                7.19.5
CARL_SOCKET_BAD                 7.14.0
CARL_SOCKET_TIMEOUT             7.14.0
CARL_SOCKOPT_ALREADY_CONNECTED  7.21.5
CARL_SOCKOPT_ERROR              7.21.5
CARL_SOCKOPT_OK                 7.21.5
CARL_SSLVERSION_DEFAULT         7.9.2
CARL_SSLVERSION_MAX_DEFAULT     7.54.0
CARL_SSLVERSION_MAX_NONE        7.54.0
CARL_SSLVERSION_MAX_TLSv1_0     7.54.0
CARL_SSLVERSION_MAX_TLSv1_1     7.54.0
CARL_SSLVERSION_MAX_TLSv1_2     7.54.0
CARL_SSLVERSION_MAX_TLSv1_3     7.54.0
CARL_SSLVERSION_SSLv2           7.9.2
CARL_SSLVERSION_SSLv3           7.9.2
CARL_SSLVERSION_TLSv1           7.9.2
CARL_SSLVERSION_TLSv1_0         7.34.0
CARL_SSLVERSION_TLSv1_1         7.34.0
CARL_SSLVERSION_TLSv1_2         7.34.0
CARL_SSLVERSION_TLSv1_3         7.52.0
CARL_STRICTER                   7.50.2
CARL_TIMECOND_IFMODSINCE        7.9.7
CARL_TIMECOND_IFUNMODSINCE      7.9.7
CARL_TIMECOND_LASTMOD           7.9.7
CARL_TIMECOND_NONE              7.9.7
CARL_TLSAUTH_NONE               7.21.4
CARL_TLSAUTH_SRP                7.21.4
CARL_TRAILERFUNC_ABORT          7.64.0
CARL_TRAILERFUNC_OK             7.64.0
CARL_UPKEEP_INTERVAL_DEFAULT    7.62.0
CARL_VERSION_ALTSVC             7.64.1
CARL_VERSION_ASYNCHDNS          7.10.7
CARL_VERSION_BROTLI             7.57.0
CARL_VERSION_CONV               7.15.4
CARL_VERSION_CARLDEBUG          7.19.6
CARL_VERSION_DEBUG              7.10.6
CARL_VERSION_GSSAPI             7.38.0
CARL_VERSION_GSSNEGOTIATE       7.10.6        7.38.0
CARL_VERSION_HSTS               7.74.0
CARL_VERSION_HTTP2              7.33.0
CARL_VERSION_HTTP3              7.66.0
CARL_VERSION_HTTPS_PROXY        7.52.0
CARL_VERSION_IDN                7.12.0
CARL_VERSION_IPV6               7.10
CARL_VERSION_KERBEROS4          7.10          7.33.0
CARL_VERSION_KERBEROS5          7.40.0
CARL_VERSION_LARGEFILE          7.11.1
CARL_VERSION_LIBZ               7.10
CARL_VERSION_MULTI_SSL          7.56.0
CARL_VERSION_NTLM               7.10.6
CARL_VERSION_NTLM_WB            7.22.0
CARL_VERSION_PSL                7.47.0
CARL_VERSION_SPNEGO             7.10.8
CARL_VERSION_SSL                7.10
CARL_VERSION_SSPI               7.13.2
CARL_VERSION_TLSAUTH_SRP        7.21.4
CARL_VERSION_UNICODE            7.72.0
CARL_VERSION_UNIX_SOCKETS       7.40.0
CARL_VERSION_ZSTD               7.72.0
CARL_WAIT_POLLIN                7.28.0
CARL_WAIT_POLLOUT               7.28.0
CARL_WAIT_POLLPRI               7.28.0
CARL_WIN32                      7.69.0
CARL_WRITEFUNC_PAUSE            7.18.0
CARL_ZERO_TERMINATED            7.56.0
