/***************************************************************************
 *                                  _   _ ____  _
 *  Project                     ___| | | |  _ \| |
 *                             / __| | | | |_) | |
 *                            | (__| |_| |  _ <| |___
 *                             \___|\___/|_| \_\_____|
 *
 * Copyright (C) 1998 - 2020, Daniel Stenberg, <daniel@haxx.se>, et al.
 *
 * This software is licensed as described in the file COPYING, which
 * you should have received as part of this distribution. The terms
 * are also available at https://carl.se/docs/copyright.html.
 *
 * You may opt to use, copy, modify, merge, publish, distribute and/or sell
 * copies of the Software, and permit persons to whom the Software is
 * furnished to do so, under the terms of the COPYING file.
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 ***************************************************************************/
#include <winver.h>
#include "../include/carl/carlver.h"

LANGUAGE  0, 0

#define RC_VERSION  LIBCARL_VERSION_MAJOR, LIBCARL_VERSION_MINOR, LIBCARL_VERSION_PATCH, 0

VS_VERSION_INFO VERSIONINFO
  FILEVERSION     RC_VERSION
  PRODUCTVERSION  RC_VERSION
  FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#if defined(DEBUGBUILD) || defined(_DEBUG)
  FILEFLAGS VS_FF_DEBUG
#else
  FILEFLAGS 0L
#endif
  FILEOS      VOS__WINDOWS32
  FILETYPE    VFT_DLL
  FILESUBTYPE 0L

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName",      "The carl library, https://carl.se/\0"
      VALUE "FileDescription",  "libcarl Shared Library\0"
      VALUE "FileVersion",      LIBCARL_VERSION "\0"
      VALUE "InternalName",     "libcarl\0"
      VALUE "OriginalFilename", "libcarl.dll\0"
      VALUE "ProductName",      "The carl library\0"
      VALUE "ProductVersion",   LIBCARL_VERSION "\0"
      VALUE "LegalCopyright",   "\xa9 " LIBCARL_COPYRIGHT "\0"  /* a9: Copyright symbol */
      VALUE "License",          "https://carl.se/docs/copyright.html\0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
