

 MODULE $CURDEF;

/*
/* This SDL File Generated by VAX-11 Message V04-00 on  3-SEP-2008 13:33:54.09
/*
/* $ID: CARLMSG.MSG,V 1.7 2008-05-30 23:51:09 CARLVMS EXP $
/*
/* THESE VMS ERROR CODES ARE GENERATED BY TAKING APART THE CARL.H
/* FILE AND PUTTING ALL THE CARLE_* ENUM STUFF INTO THIS FILE,
/* CARLMSG.MSG.  AN .SDL FILE IS CREATED FROM THIS FILE WITH
/* MESSAGE/SDL.  THE .H FILE IS CREATED USING THE FREEWARE SDL TOOL
/* AGAINST THE .SDL FILE WITH SDL/ALPHA/LANG=CC COMMAND.
/*
/* WITH THE EXCEPTION OF CARLE_OK, ALL OF THE MESSAGES ARE AT
/* THE ERROR SEVERITY LEVEL.  WITH THE EXCEPTION OF
/* PEER_FAILED_VERIF, WHICH IS A SHORTENED FORM OF
/* PEER_FAILED_VERIFICATION, THESE ARE THE SAME NAMES AS THE
/* CARLE_ ONES IN INCLUDE/CARL.H.  THE MESSAGE UTILITY MANUAL STATES
/* "THE COMBINED LENGTH OF THE PREFIX AND THE MESSAGE SYMBOL NAME CANNOT
/* EXCEED 31 CHARACTERS."  WITH A PREFIX OF FIVE THAT LEAVES US WITH 26
/* FOR THE MESSAGE NAME.
/*
/* IF YOU UPDATE THIS FILE ALSO UPDATE CARLMSG_VMS.H SO THAT THEY ARE IN SYNC
/*
    CONSTANT
        "FACILITY"     EQUALS 3841       PREFIX "CARL" TAG ""
       ,"OK"           EQUALS %X0F018009     PREFIX "CARL" TAG ""
       ,"UNSUPPORTED_PROTOCOL" EQUALS %X0F018012 PREFIX "CARL" TAG ""
       ,"FAILED_INIT"  EQUALS %X0F01801A     PREFIX "CARL" TAG ""
       ,"URL_MALFORMAT" EQUALS %X0F018022    PREFIX "CARL" TAG ""
       ,"OBSOLETE4"    EQUALS %X0F01802A     PREFIX "CARL" TAG ""
       ,"COULDNT_RESOLVE_PROXY" EQUALS %X0F018032 PREFIX "CARL" TAG ""
       ,"COULDNT_RESOLVE_HOST" EQUALS %X0F01803A PREFIX "CARL" TAG ""
       ,"COULDNT_CONNECT" EQUALS %X0F018042  PREFIX "CARL" TAG ""
       ,"WEIRD_SERVER_REPLY" EQUALS %X0F01804A PREFIX "CARL" TAG ""
       ,"FTP_WEIRD_SERVER_REPLY" EQUALS %X0F01804A PREFIX "CARL" TAG ""
       ,"FTP_ACCESS_DENIED" EQUALS %X0F018052 PREFIX "CARL" TAG ""
       ,"OBSOLETE10"   EQUALS %X0F01805A     PREFIX "CARL" TAG ""
       ,"FTP_WEIRD_PASS_REPLY" EQUALS %X0F018062 PREFIX "CARL" TAG ""
       ,"OBSOLETE12"   EQUALS %X0F01806A     PREFIX "CARL" TAG ""
       ,"FTP_WEIRD_PASV_REPLY" EQUALS %X0F018072 PREFIX "CARL" TAG ""
       ,"FTP_WEIRD_227_FORMAT" EQUALS %X0F01807A PREFIX "CARL" TAG ""
       ,"FTP_CANT_GET_HOST" EQUALS %X0F018082 PREFIX "CARL" TAG ""
       ,"OBSOLETE16"   EQUALS %X0F01808A     PREFIX "CARL" TAG ""
       ,"FTP_COULDNT_SET_TYPE" EQUALS %X0F018092 PREFIX "CARL" TAG ""
       ,"PARTIAL_FILE" EQUALS %X0F01809A     PREFIX "CARL" TAG ""
       ,"FTP_COULDNT_RETR_FILE" EQUALS %X0F0180A2 PREFIX "CARL" TAG ""
       ,"OBSOLETE20"   EQUALS %X0F0180AA     PREFIX "CARL" TAG ""
       ,"QUOTE_ERROR"  EQUALS %X0F0180B2     PREFIX "CARL" TAG ""
       ,"HTTP_RETURNED_ERROR" EQUALS %X0F0180BA PREFIX "CARL" TAG ""
       ,"WRITE_ERROR"  EQUALS %X0F0180C2     PREFIX "CARL" TAG ""
       ,"OBSOLETE24"   EQUALS %X0F0180CA     PREFIX "CARL" TAG ""
       ,"UPLOAD_FAILED" EQUALS %X0F0180D2    PREFIX "CARL" TAG ""
       ,"READ_ERROR"   EQUALS %X0F0180DA     PREFIX "CARL" TAG ""
       ,"OUT_OF_MEMORY" EQUALS %X0F0180E2    PREFIX "CARL" TAG ""
       ,"OPERATION_TIMEOUTED" EQUALS %X0F0180EA PREFIX "CARL" TAG ""
       ,"OBSOLETE29"   EQUALS %X0F0180F2     PREFIX "CARL" TAG ""
       ,"FTP_PORT_FAILED" EQUALS %X0F0180FA  PREFIX "CARL" TAG ""
       ,"FTP_COULDNT_USE_REST" EQUALS %X0F018102 PREFIX "CARL" TAG ""
       ,"OBSOLETE32"   EQUALS %X0F01810A     PREFIX "CARL" TAG ""
       ,"RANGE_ERROR"  EQUALS %X0F018112     PREFIX "CARL" TAG ""
       ,"HTTP_POST_ERROR" EQUALS %X0F01811A  PREFIX "CARL" TAG ""
       ,"SSL_CONNECT_ERROR" EQUALS %X0F018122 PREFIX "CARL" TAG ""
       ,"BAD_DOWNLOAD_RESUME" EQUALS %X0F01812A PREFIX "CARL" TAG ""
       ,"FILE_COULDNT_READ_FILE" EQUALS %X0F018132 PREFIX "CARL" TAG ""
       ,"LDAP_CANNOT_BIND" EQUALS %X0F01813A PREFIX "CARL" TAG ""
       ,"LDAP_SEARCH_FAILED" EQUALS %X0F018142 PREFIX "CARL" TAG ""
       ,"OBSOLETE40"   EQUALS %X0F01814A     PREFIX "CARL" TAG ""
       ,"FUNCTION_NOT_FOUND" EQUALS %X0F018152 PREFIX "CARL" TAG ""
       ,"ABORTED_BY_CALLBACK" EQUALS %X0F01815A PREFIX "CARL" TAG ""
       ,"BAD_FUNCTION_ARGUMENT" EQUALS %X0F018162 PREFIX "CARL" TAG ""
       ,"OBSOLETE44"   EQUALS %X0F01816A     PREFIX "CARL" TAG ""
       ,"INTERFACE_FAILED" EQUALS %X0F018172 PREFIX "CARL" TAG ""
       ,"OBSOLETE46"   EQUALS %X0F01817A     PREFIX "CARL" TAG ""
       ,"TOO_MANY_REDIRECTS" EQUALS %X0F018182 PREFIX "CARL" TAG ""
       ,"UNKNOWN_TELNET_OPTION" EQUALS %X0F01818A PREFIX "CARL" TAG ""
       ,"TELNET_OPTION_SYNTAX" EQUALS %X0F018192 PREFIX "CARL" TAG ""
       ,"OBSOLETE50"   EQUALS %X0F01819A     PREFIX "CARL" TAG ""
       ,"PEER_FAILED_VERIF" EQUALS %X0F0181A2 PREFIX "CARL" TAG ""
       ,"GOT_NOTHING"  EQUALS %X0F0181AA     PREFIX "CARL" TAG ""
       ,"SSL_ENGINE_NOTFOUND" EQUALS %X0F0181B2 PREFIX "CARL" TAG ""
       ,"SSL_ENGINE_SETFAILED" EQUALS %X0F0181BA PREFIX "CARL" TAG ""
       ,"SEND_ERROR"   EQUALS %X0F0181C2     PREFIX "CARL" TAG ""
       ,"RECV_ERROR"   EQUALS %X0F0181CA     PREFIX "CARL" TAG ""
       ,"OBSOLETE57"   EQUALS %X0F0181D2     PREFIX "CARL" TAG ""
       ,"SSL_CERTPROBLEM" EQUALS %X0F0181DA  PREFIX "CARL" TAG ""
       ,"SSL_CIPHER"   EQUALS %X0F0181E2     PREFIX "CARL" TAG ""
       ,"SSL_CACERT"   EQUALS %X0F0181EA     PREFIX "CARL" TAG ""
       ,"BAD_CONTENT_ENCODING" EQUALS %X0F0181F2 PREFIX "CARL" TAG ""
       ,"LDAP_INVALID_URL" EQUALS %X0F0181FA PREFIX "CARL" TAG ""
       ,"FILESIZE_EXCEEDED" EQUALS %X0F018202 PREFIX "CARL" TAG ""
       ,"USE_SSL_FAILED" EQUALS %X0F01820A   PREFIX "CARL" TAG ""
       ,"SEND_FAIL_REWIND" EQUALS %X0F018212 PREFIX "CARL" TAG ""
       ,"SSL_ENGINE_INITFAILED" EQUALS %X0F01821A PREFIX "CARL" TAG ""
       ,"LOGIN_DENIED" EQUALS %X0F018222     PREFIX "CARL" TAG ""
       ,"TFTP_NOTFOUND" EQUALS %X0F01822A    PREFIX "CARL" TAG ""
       ,"TFTP_PERM"    EQUALS %X0F018232     PREFIX "CARL" TAG ""
       ,"REMOTE_DISK_FULL" EQUALS %X0F01823A PREFIX "CARL" TAG ""
       ,"TFTP_ILLEGAL" EQUALS %X0F018242     PREFIX "CARL" TAG ""
       ,"TFTP_UNKNOWNID" EQUALS %X0F01824A   PREFIX "CARL" TAG ""
       ,"REMOTE_FILE_EXISTS" EQUALS %X0F018252 PREFIX "CARL" TAG ""
       ,"TFTP_NOSUCHUSER" EQUALS %X0F01825A  PREFIX "CARL" TAG ""
       ,"CONV_FAILED"  EQUALS %X0F018262     PREFIX "CARL" TAG ""
       ,"CONV_REQD"    EQUALS %X0F01826A     PREFIX "CARL" TAG ""
       ,"SSL_CACERT_BADFILE" EQUALS %X0F018272 PREFIX "CARL" TAG ""
       ,"REMOTE_FILE_NOT_FOUND" EQUALS %X0F01827A PREFIX "CARL" TAG ""
       ,"SSH"          EQUALS %X0F018282     PREFIX "CARL" TAG ""
       ,"SSL_SHUTDOWN_FAILED" EQUALS %X0F01828A PREFIX "CARL" TAG ""
       ,"AGAIN"        EQUALS %X0F018292     PREFIX "CARL" TAG ""
       ,"SSL_CRL_BADFILE" EQUALS %X0F01829A  PREFIX "CARL" TAG ""
       ,"SSL_ISSUER_ERROR" EQUALS %X0F0182A2 PREFIX "CARL" TAG ""
       ,"CARL_LAST"    EQUALS %X0F0182AA     PREFIX "CARL" TAG ""
       ;
 END_MODULE;
