#***************************************************************************
#                                  _   _ ____  _
#  Project                     ___| | | |  _ \| |
#                             / __| | | | |_) | |
#                            | (__| |_| |  _ <| |___
#                             \___|\___/|_| \_\_____|
#
# Copyright (C) 1998 - 2020, Daniel Stenberg, <daniel@haxx.se>, et al.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution. The terms
# are also available at https://carl.se/docs/copyright.html.
#
# You may opt to use, copy, modify, merge, publish, distribute and/or sell
# copies of the Software, and permit persons to whom the Software is
# furnished to do so, under the terms of the COPYING file.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
###########################################################################
EXTRA_DIST = \
 backup_gnv_carl_src.com \
 build_carl-config_script.com \
 build_gnv_carl.com \
 build_gnv_carl_pcsi_desc.com \
 build_gnv_carl_pcsi_text.com \
 build_gnv_carl_release_notes.com \
 build_libcarl_pc.com \
 build_vms.com \
 clean_gnv_carl.com \
 compare_carl_source.com \
 config_h.com \
 carl_crtl_init.c \
 carl_gnv_build_steps.txt \
 carl_release_note_start.txt \
 carl_startup.com \
 carlmsg.h \
 carlmsg.msg \
 carlmsg.sdl \
 carlmsg_vms.h \
 generate_config_vms_h_carl.com \
 generate_vax_transfer.com \
 gnv_conftest.c_first \
 gnv_carl_configure.sh \
 gnv_libcarl_symbols.opt \
 gnv_link_carl.com \
 macro32_exactcase.patch \
 make_gnv_carl_install.sh \
 make_pcsi_carl_kit_name.com \
 pcsi_gnv_carl_file_list.txt \
 pcsi_product_gnv_carl.com \
 readme \
 report_openssl_version.c \
 setup_gnv_carl_build.com \
 stage_carl_install.com \
 vms_eco_level.h
